<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy_03_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="22" Column="92" />
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy_02_controller.cs" Line="34" Column="109" />
      <File FileName="Assets/Scripts/Enemy_03_Controller.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>