<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="402" Column="10" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/Enemy_02_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>