<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="26" Column="13" />
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="466" Column="66" />
      <File FileName="Assets/Scripts/Bomb_Controller.cs" Line="83" Column="6" />
      <File FileName="Assets/Scripts/PlayerBomb.cs" Line="77" Column="13" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>