<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="26" Column="13" />
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="555" Column="70" />
      <File FileName="Assets/Scripts/Bomb_Controller.cs" Line="35" Column="10" />
      <File FileName="Assets/Scripts/PlayerBomb.cs" Line="81" Column="36" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="27" Column="92" />
      <File FileName="Assets/Scripts/ReflectiveBullet.cs" Line="37" Column="89" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>