<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PLayerSynthControls.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/Bomb_Controller.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ReflectiveBullet.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/ReflectiveBulletDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>