<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy_06_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="287" Column="73" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/Enemy_06_Controller.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/Enemy_04_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy_05_Controller.cs" Line="84" Column="6" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy_02_controller.cs" Line="73" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>