<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="38" Column="11" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>