<Properties StartupConfiguration="{A1A9AAFA-3354-C709-66B3-AD68E9878961}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PLayerSynthControls.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayerSynthControls.cs" Line="96" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy_02_controller.cs" Line="46" Column="14" />
      <File FileName="Assets/Scripts/Enemy_03_Controller.cs" Line="83" Column="5" />
      <File FileName="../:Users:austinanderson:TeamSynth:SpaceBlastersPrototype:Assets:Scripts:Enemy_01_Controller.cs" Line="58" Column="37" />
      <File FileName="Assets/Scripts/CameraFollow2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBlastersPrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>